{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww17580\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Copy yams folder 
\fs24 \
\

\b0 Use the attached folder or copy it from your own install.
\b \

\b0 \
On Mac:\

\b \

\b0 from: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 /usr/local/lib/python2.7/site-packages/yaml \
\
to:\
/opt/Autodesk/python/2018.1.prxx/lib/python2.7/
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
}