<?xml version="1.0" encoding="UTF-8"?>
<ProcessList version="1.3" id="1af06cf9-6654-420d-917a-f2445c81eca9">
   <Description></Description>
   <InputDescriptor>ACES RGB</InputDescriptor>
   <OutputDescriptor>scene-linear Rec-709/sRGB RGB</OutputDescriptor>
   <Info>
      <Release>2017.0.63</Release>
      <Category>
         <Tags>
            <Maya></Maya>
            <View_PreProcess></View_PreProcess>
         </Tags>
      </Category>
      <OutputSpace>
         <ImageState>scene</ImageState>
         <ShortName>scene-linear Rec 709/sRGB</ShortName>
         <ID>3bd912cf-1d55-3335-bff9-af283bcf2042</ID>
      </OutputSpace>
      <InputSpace>
         <ImageState>scene</ImageState>
         <ShortName>ACES</ShortName>
         <ID>1</ID>
      </InputSpace>
      <Copyright>Copyright 2016 Autodesk, Inc.  All rights reserved.</Copyright>
   </Info>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
      2.5219347      -1.1370239     -0.38491082
    -0.27547944       1.3698289    -0.094349548
    -0.01598287     -0.14778924       1.1637721
      </Array>
   </Matrix>
</ProcessList>
